<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Essentials -->
    <title>Power GlowX - Best LED Bulb Manufacturer in Haryana | 9W & 12W LED Bulbs</title>
    <meta name="description" content="Power GlowX - High-quality LED bulbs (9W & 12W) with long life and high brightness. Manufacturer based in Haryana. Contact: 7404746720">
    <meta name="keywords" content="Power GlowX, LED Bulb, 9W LED, 12W LED, LED bulb manufacturer Haryana, Power GlowX bulbs, LED lights India">
    <meta name="author" content="Power GlowX">
    <meta name="robots" content="index, follow">

    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="Power GlowX - LED Bulb Manufacturer">
    <meta property="og:description" content="High-quality LED bulbs in Haryana. 9W & 12W">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://yourwebsite.com">

    <style>
        /* Basic Reset */
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            color: #000;
        }

        header {
            background: #111;
            color: gold;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 160px;
            display: block;
            margin: 0 auto 10px auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #111;
            padding: 10px;
            flex-wrap: wrap;
        }

        nav a {
            color: gold;
            margin: 5px 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover { color: white; }

        .section {
            padding: 60px 20px;
            text-align: center;
        }

        .product-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            width: 250px;
            border: 2px solid gold;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .product:hover { transform: scale(1.05); }

        .product button {
            margin-top: 10px;
            padding: 8px 15px;
            background: gold;
            border: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .product button:hover { background: #ffd700cc; }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 20px auto 0 auto;
            gap: 15px;
        }

        form input, form textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }

        form input[type="submit"] {
            background: gold;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        form input[type="submit"]:hover { background: #ffd700cc; }

        footer {
            background: #111;
            color: gold;
            padding: 20px;
            text-align: center;
        }

        /* Floating Helper */
        #helper {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 120px;
            text-align: center;
            cursor: pointer;
            z-index: 1000;
        }

        #helper img { width: 100%; }

        #bubble {
            background: gold;
            color: black;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            display: none;
            margin-bottom: 5px;
        }

        /* Floating WhatsApp Button */
        #whatsapp {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            width: 60px;
            cursor: pointer;
        }

        #whatsapp img { width: 100%; }

        /* Responsive */
        @media (max-width: 600px) {
            nav a { margin: 5px 10px; font-size: 16px; }
            .product { width: 90%; }
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Power GlowX Logo" />
    <h1>Power GlowX - LED Bulb Manufacturer in Haryana</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#feedback">Feedback</a>
</nav>

<section id="home" class="section">
    <h2>Premium LED Bulbs with Long Life & High Brightness</h2>
</section>

<section id="products" class="section">
    <h2>Our Products</h2>
    <div class="product-box">
        <div class="product">
            <h3>LED Bulb 9W</h3>
            <p>High brightness, long life.</p>
            <p><strong>Price:</strong> ₹150</p>
            <button onclick="window.location.href='tel:7404746720'">Call to Order</button>
        </div>
        <div class="product">
            <h3>LED Bulb 12W</h3>
            <p>Efficient and powerful light output.</p>
            <p><strong>Price:</strong> ₹200</p>
            <button onclick="window.location.href='tel:7404746720'">Call to Order</button>
        </div>
    </div>
</section>

<section id="about" class="section">
    <h2>About Us</h2>
    <p>Power GlowX is committed to providing high-quality LED bulbs for homes and businesses in Haryana.</p>
</section>

<section id="contact" class="section">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 7404746720</p>
    <p><strong>Email:</strong> dipanshutiwari6735@gmail.com</p>
    <p><strong>Address:</strong> Kasar, Bahadurgarh, Haryana 124507</p>

    <form action="mailto:dipanshutiwari6735@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message">
    </form>
</section>

<section id="feedback" class="section">
    <h2>Feedback</h2>
    <p>Your feedback helps us improve. Mail or call anytime!</p>
</section>

<footer>
    © 2025 Power GlowX. All Rights Reserved.
</footer>

<!-- Floating Helper -->
<div id="helper" onclick="toggleBubble()">
    <div id="bubble">Namaste! I can help you 😊</div>
    <img src="cartoon.png" alt="Helper Cartoon" />
</div>

<!-- Floating WhatsApp -->
<div id="whatsapp">
    <a href="https://wa.me/917404746720" target="_blank">
        <img src="whatsapp.png" alt="WhatsApp Contact">
    </a>
</div>

<script>
    function toggleBubble() {
        const bubble = document.getElementById('bubble');
        bubble.style.display = bubble.style.display === 'block' ? 'none' : 'block';
    }
</script>

</body>
</html>