/* Reset */
* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }

/* Body */
body { background:#fff; color:#000; line-height:1.6; }

/* Header */
header { background:#111; color:gold; padding:20px; text-align:center; }
header img { width:160px; display:block; margin:0 auto 10px; }

/* Navigation */
nav { display:flex; justify-content:center; background:#111; padding:10px; flex-wrap/* Reset */
* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }

/* Body */
body { background:#fff; color:#000; line-height:1.6; }

/* Header */
header { background:#111; color:gold; padding:20px; text-align:center; }
header img { width:160px; display:block; margin:0 auto 10px; }

/* Navigation */
nav { display:flex; justify-content:center; background:#111; padding:10px; flex-wrap:wrap; }
nav a { color:gold; margin:5px 15px; text-decoration:none; font-size:18px; transition:0.3s; }
nav a:hover { color:white; }

/* Sections */
.section { padding:60px 20px; text-align:center; }
.section h2 { font-size:28px; margin-bottom:20px; color:#111; }
.section p { font-size:18px; max-width:700px; margin:0 auto 20px; }

/* Products */
.product-box { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.product { width:250px; border:2px solid gold; padding:20px; border-radius:10px; transition:transform 0.3s; }
.product:hover { transform:scale(1.05); }
.product button { margin-top:10px; padding:8px 15px; background:gold; border:none; color:black; font-weight:bold; cursor:pointer; border-radius:5px; transition:0.3s; }
.product button:hover { background:#ffd700cc; }

/* Form */
form { display:flex; flex-direction:column; max-width:400px; margin:20px auto; gap:15px; }
form input, form textarea { padding:10px; border-radius:5px; border:1px solid #ccc; font-size:16px; width:100%; }
form input[type="submit"] { background:gold; border:none; font-weight:bold; cursor:pointer; }
form input[type="submit"]:hover { background:#ffd700cc; }

/* Footer */
footer { background:#111; color:gold; padding:20px; text-align:center; }

/* Floating Helper */
#helper { position:fixed; bottom:20px; right:20px; width:120px; text-align:center; cursor:pointer; z-index:1000; }
#helper img { width:100%; }
#bubble { background:gold; color:black; padding:10px; border-radius:10px; font-weight:bold; display:none; margin-bottom:5px; }

/* Floating WhatsApp */
#whatsapp { position:fixed; bottom:20px; left:20px; z-index:1000; width:60px; cursor:pointer; }
#whatsapp img { width:100%; }

/* Responsive */
@media(max-width:600px) {
    nav a { margin:5px 10px; font-size:16px; }
    .product { width:90%; }
}:wrap; }
nav a { color:gold; margin:5px 15px; text-decoration:none; font-size:18px; transition:0.3s; }
nav a:hover { color:white; }

/* Sections */
.section { padding:60px 20px; text-align:center; }
.section h2 { font-size:28px; margin-bottom:20px; color:#111; }
.section p { font-size:18px; max-width:700px; margin:0 auto 20px; }

/* Products */
.product-box { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.product { width:250px; border:2px solid gold; padding:20px; border-radius:10px; transition:transform 0.3s; }
.product:hover { transform:scale(1.05); }
.product button { margin-top:10px; padding:8px 15px; background:gold; border:none; color:black; font-weight:bold; cursor:pointer; border-radius:5px; transition:0.3s; }
.product button:hover { background:#ffd700cc; }

/* Form */
form { display:flex; flex-direction:column; max-width:400px; margin:20px auto; gap:15px; }
form input, form textarea { padding:10px; border-radius:5px; border:1px solid #ccc; font-size:16px; width:100%; }
form input[type="submit"] { background:gold; border:none; font-weight:bold; cursor:pointer; }
form input[type="submit"]:hover { background:#ffd700cc; }

/* Footer */
footer { background:#111; color:gold; padding:20px; text-align:center; }

/* Floating Helper */
#helper { position:fixed; bottom:20px; right:20px; width:120px; text-align:center; cursor:pointer; z-index:1000; }
#helper img { width:100%; }
#bubble { background:gold; color:black; padding:10px; border-radius:10px; font-weight:bold; display:none; margin-bottom:5px; }

/* Floating WhatsApp */
#whatsapp { position:fixed; bottom:20px; left:20px; z-index:1000; width:60px; cursor:pointer; }
#whatsapp img { width:100%; }

/* Responsive */
@media(max-width:600px) {
    nav a { margin:5px 10px; font-size:16px; }
    .product { width:90%; }
}